{
  "name": "begin-app",
  "version": "0.0.1",
  "description": "Begin basic Hello World! app for Deno",
  "scripts": {
    "start": "cross-env NODE_ENV=testing sandbox"
  },
  "devDependencies": {
    "@architect/sandbox": "latest",
    "cross-env": "^6.0.3"
  }
}